# star-tiger-shopping

./: README.md  docker-compose.yml  pom.xml
database/: Dockerfile-master  init.sql
nacos/: Dockerfile-db  init.sql
star-tiger-shopping-account/: Dockerfile  pom.xml
star-tiger-shopping-account/src/main/java/com/snake19870227/stiger/shopping/: StarTigerShoppingAccountApplication.java
star-tiger-shopping-account/src/main/java/com/snake19870227/stiger/shopping/config/: AccountWebConfig.java
star-tiger-shopping-account/src/main/java/com/snake19870227/stiger/shopping/controller/: AuthController.java  DefaultController.java
star-tiger-shopping-account/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
star-tiger-shopping-account/src/test/java/com/snake19870227/stiger/shopping/: AuthControllerTest.java
star-tiger-shopping-core/: pom.xml
star-tiger-shopping-core/src/main/java/com/snake19870227/stiger/shopping/config/: GlobalConfig.java  StarTigerShoppingTokenProperties.java
star-tiger-shopping-core/src/main/java/com/snake19870227/stiger/shopping/entity/dto/: AccountModel.java
star-tiger-shopping-core/src/main/java/com/snake19870227/stiger/shopping/entity/mapper/: EntityMapper.java
star-tiger-shopping-core/src/main/java/com/snake19870227/stiger/shopping/entity/po/: ShoppingAccount.java  ShoppingGoods.java  ShoppingOrder.java  ShoppingOrderGoods.java
star-tiger-shopping-core/src/main/java/com/snake19870227/stiger/shopping/mapper/: ShoppingAccountMapper.java  ShoppingGoodsMapper.java  ShoppingOrderGoodsMapper.java  ShoppingOrderMapper.java
star-tiger-shopping-core/src/main/java/com/snake19870227/stiger/shopping/mapper/xml/: ShoppingAccountMapper.xml  ShoppingGoodsMapper.xml  ShoppingOrderGoodsMapper.xml  ShoppingOrderMapper.xml
star-tiger-shopping-core/src/main/java/com/snake19870227/stiger/shopping/opt/: AccountOpt.java
star-tiger-shopping-core/src/main/resources/: application-core.yml
star-tiger-shopping-core/src/test/java/com/snake19870227/stiger/shopping/: JwtKeyGenerator.java  MybatisPlusGenerator.java
star-tiger-shopping-gateway/: Dockerfile  pom.xml
star-tiger-shopping-gateway/src/main/java/com/snake19870227/stiger/shopping/: StarTigerShoppingGatewayApplication.java
star-tiger-shopping-gateway/src/main/resources/: application.yml
star-tiger-shopping-goods/: pom.xml
star-tiger-shopping-goods/src/main/java/com/snake19870227/stiger/shopping/: StarTigerShoppingGoodsApplication.java
star-tiger-shopping-goods/src/main/java/com/snake19870227/stiger/shopping/controller/: DefaultController.java
star-tiger-shopping-goods/src/main/resources/: application-dev.yml  application.yml
star-tiger-shopping-service/: pom.xml
star-tiger-shopping-service/src/main/java/com/snake19870227/stiger/shopping/: StarTigerShoppingConstant.java
star-tiger-shopping-service/src/main/java/com/snake19870227/stiger/shopping/common/: AuthTokenHandlerInterceptor.java  RestGlobalExceptionHandler.java
star-tiger-shopping-service/src/main/java/com/snake19870227/stiger/shopping/config/: DatabaseConfig.java
star-tiger-shopping-service/src/main/java/com/snake19870227/stiger/shopping/entity/bo/: AccountToken.java
star-tiger-shopping-service/src/main/java/com/snake19870227/stiger/shopping/entity/dto/: AccountRestResponse.java  TokenRestResponse.java
star-tiger-shopping-service/src/main/java/com/snake19870227/stiger/shopping/opt/impl/: AccountOptImpl.java
star-tiger-shopping-service/src/main/java/com/snake19870227/stiger/shopping/service/: AccountService.java
star-tiger-shopping-service/src/main/java/com/snake19870227/stiger/shopping/service/impl/: AccountServiceImpl.java
star-tiger-shopping-service/src/main/resources/: application-service.yml  proj-messages_zh_CN.properties
