<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.snake19870227</groupId>
        <artifactId>star-tiger-shopping</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>star-tiger-shopping-service</artifactId>
    <name>StarTigerShoppingService</name>
    <description>star tiger shopping service 模块</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.snake19870227</groupId>
            <artifactId>star-tiger-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.snake19870227</groupId>
            <artifactId>star-tiger-shopping-core</artifactId>
        </dependency>
    </dependencies>

</project>